@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#nav{
   width: 100%;
   height: 80px;
   border: 1px solid gray;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
#nav .logo{
    width: 30%;
    height: 80px;

}
#nav .logo{
    font-size: 25px;
    padding-top: 20px;
    padding-left: 5%;
}
#nav .ul{
    width: 70%;
    height: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10%;
    gap: 20px;
    font-family: 'Roboto', sans-serif;

}
#nav .ul li{
    list-style: none;
    font-size: 20px;
}
#nav .ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
#nav .ul li a:hover{
    color: #FF4B46;
}
/* /////////////////////////////section5/////////////////////////////////// */
#main{
    width: 100%;
    height: 500px;
}
.leftside{
    width: 50%;
    margin-top: 6%;
    margin-left: 10%;
}
.leftside h2{
    padding-top: 20px;
    font-size: 50px;
    color: rgb(23, 23, 99);
}
.leftside h1{
    font-weight: bold;
    font-size: 70px;
    color: rgb(109, 39, 238);
}
.leftside p{
    padding-top: 20px;
    font-size: 20px;
}
.img img{
    height: 400px;
}
.img{
    margin-top: -16%;
    margin-left: 70%;
}
/* /////////////////////////////section2/////////////////////////////////// */
.main1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 400px;
    height: 600px;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 30px;
    background-color: white;
    border: 2px solid black;
}

.card img {
    width: 396px;
    height: 250px;
    border-radius: 30px 30px 0 0;
}

.card .btn {
    width: 100px;
    height: 25px;
    background-color: blue;
    text-align: center;
    border-radius: 30px;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 16px;
    color: white;
    padding-top: 5px;
    margin-bottom: 20px;
}
.card h1{
    font-size: 30px;
    padding-left: 10px;
    padding-top: 20px;
    background-color: rgb(221, 255, 255);
}
.card p{
    padding-left: 10px;
    padding-top: 10px;
    background-color: rgb(221, 255, 255);
}
.img-1{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 70px;
    background-image: url(img/bilawal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card h4{
    margin-top: -40px;
    padding-left: 80px;
    font-size: 20px;
}
/* ///////////////////////////////////////main3//////////////////////////////////////////// */
#main2{
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #003A65;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
#main2 .main-1{
    width: 20%;
    height: 200px;
    padding-top: 6%;
    padding-left: 40px;
    color: white;
    font-size: 20px;
    line-height: 30px;
}
#main2 .main-2{
    width: 60%;
    height: 200px;
    color: white;
    padding-top: 6%;
    padding-left: 40px;
}
#main2 .main-3{
    width: 20%;
    height: 200px;
}
#main2 #icon2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
}
#main2 .icon3{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    color: #003A65;
    margin-left: 10px;
}